<!DOCTYPE html>
<html>
    
<head>
  <title>RICK AND MORTY</title>
  <meta charset="UTF-8">
<div style="width: 500px; margin: 20px auto; padding: 30px;"> 
    
  <style>
      
a:link {
    color: deepskyblue;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: darkblue;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
      
table {
    font-family: verdana, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
  
    
  </style>
    
</head>
    
<body>

<div style="width: 500px; margin: 20px auto; padding: 30px;"> 

<h1 style="font-family:verdana;">Rick and Morty</h1>
    
<a href="https://media.tenor.com/images/17233f6fbdb4e0488f92c8ebd1218cda/tenor.gif">
    <img src="Rick_Morty.jpg" 
     width="250" 
     height="250" 
     alt="Das ist Rick!" 
     style="float: left; margin: 0px 30px 30px 0px; border-color: black;
     border-width: 3px; border-style: solid;"
    />
</a>
    
<p style="font-family:verdana;">Das ist der 2. Beste Professor auf diesem Planeten, ohne schleimen zu wollen wissen wir natürlich wer mit großen Abstand die Nummer 1 für uns ist!!<br></p>
    

<ol style="font-family:verdana; margin-left: 300px; margin-top: 35px;">
  <li><a href="https://www.hwr-berlin.de/hwr-berlin/ueber-uns/personen/475-roland-mueller/">Nummer #1</a></li>
  <li><a href="https://media1.giphy.com/media/3o85xFUjFFIGxIy7fO/200w.webp?cid=3640f6095be55c0d6a486d392ea12095">Nummer #2</a></li>
  <li><a href="https://images-na.ssl-images-amazon.com/images/I/513EV5R7CWL.jpg">Nummer #3</a></li>
</ol> 
    
<p style="font-family:verdana; margin-top: 65px">Rick Sanchez ist ein älterer exzentrischer Wissenschaftler und Alkoholiker, der seit kurzem bei der Familie seiner Tochter Beth Smith wohnt. Die meiste Zeit verbringt er mit seinem Enkel Morty auf gefährlichen und ausgefallenen Abenteuern im gesamten Kosmos und in Parallelwelten..<br></p>
    
<h3 style="font-family:verdana;">Staffel 1<br></h1>
    
<table>
  <tr>
    <th>Folge</th>
    <th>Name</th>
    
  </tr>
  <tr>
    <td>#1</td>
    <td>Pilot</td>
    
  </tr>
  <tr>
    <td>#2</td>
    <td>Lawnmower Dog</td>
    
  </tr>
  <tr>
    <td>#3</td>
    <td>Anatomy Park</td>
    
  </tr>
  <tr>
    <td>#4</td>
    <td>M. Night Shaym-Aliens!</td>
    
  </tr>
  <tr>
    <td>#5</td>
    <td>Meeseeks and Destroy</td>
      
    
  </tr>
</table>
    
<h4 style="font-family:verdana;">Get Swifty!<br></h1>
    
<audio controls>
  <source src="Rick and Morty.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    

</body>
    
</html>